SECRET_KEY=b2nJ7erKjh01#asd92jfhKSF2n9h
SESSION_TYPE=filesystem
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AutoSuggestion0
DB_NAME=healthy_meal_planner
EMAIL_SENDER=hmp.help@gmail.com
EMAIL_PASSWORD=rscw eewr atra jzro
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587